# HostComputer

./: .gitignore  Zhaoxi.HostComputer.sln
Zhaoxi.HostComputer/: App.config  App.xaml  App.xaml.cs  Zhaoxi.HostComputer.csproj
Zhaoxi.HostComputer/Base/: CommandBase.cs  GlobalMonitor.cs  Md5Provider.cs  NotifyBase.cs  PasswordBoxHelper.cs  S7ComunicationHelper.cs  WindowManager.cs
Zhaoxi.HostComputer/DataAccess/: P_Modbus.sql  P_S7.sql  SqlServerAccess.cs  devices.sql  monitor_values.sql  users.sql
Zhaoxi.HostComputer/Models/: DataGridItemModel.cs  DeviceModel.cs  MainModel.cs  MonitorValueModel.cs  ProtocolModbus.cs  ProtocolS7Model.cs  UserModel.cs
Zhaoxi.HostComputer/Service/: DeviceService.cs  LoginService.cs
Zhaoxi.HostComputer/ViewModels/: DeviceViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MonitorViewModel.cs
Zhaoxi.HostComputer/Views/: AlarmView.xaml  AlarmView.xaml.cs  DeviceEditWindow.xaml  DeviceEditWindow.xaml.cs  DeviceView.xaml  DeviceView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MonitorValueEditWindow.xaml  MonitorValueEditWindow.xaml.cs  MonitorView.xaml  MonitorView.xaml.cs  ReportView.xaml  ReportView.xaml.cs
