<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Fonts\digital_display.ttf" />
    <None Remove="Assets\Fonts\iconfont.ttf" />
    <None Remove="Assets\Images\avatar.png" />
    <None Remove="Assets\Images\login_image.jpg" />
    <None Remove="Assets\Images\Logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="S7netplus" Version="0.20.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Zhaoxi.Communication">
      <HintPath>..\..\..\..\..\01-VIP\[2020]WPF上位机\20210522WPF上位机Course79西门子PLC-S7协议通信库封装(3)\src\Zhaoxi.Communication.Study\Zhaoxi.Communication\bin\Debug\net5.0\Zhaoxi.Communication.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Fonts\digital_display.ttf" />
    <Resource Include="Assets\Fonts\iconfont.ttf" />
    <Resource Include="Assets\Images\avatar.png" />
    <Resource Include="Assets\Images\login_image.jpg" />
    <Resource Include="Assets\Images\Logo.png" />
  </ItemGroup>

</Project>
